==168== Memcheck, a memory error detector
==168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==168== Command: ./a.out
==168== 
==168== 
==168== HEAP SUMMARY:
==168==     in use at exit: 0 bytes in 0 blocks
==168==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==168== 
==168== All heap blocks were freed -- no leaks are possible
==168== 
==168== For lists of detected and suppressed errors, rerun with: -s
==168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
